<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Register ScienceUP</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>

  <style type="text/css">
   .name { 
    text-shadow: 2px 2px black;
  }

  .jumbotron.head{
    background-color: #33cccc; 
    color: white; 
    text-align: center;
    margin-bottom: 2% !important;
    padding-bottom: 3% !important;
    box-shadow: 10px 10px 5px #888888;
  }

  .sign-in-div{
    text-align: center;
    background-color: white;
  }

  .acc-btn{
    margin-top: 2%;
    margin-left: 4%;
    margin-right: 4%;
  }

  .info{
    margin-top: 1.8%;
  }

  .btn{
    color: #003366;
    background-color: #FFCC33 !important;
    border-color: #a36629 !important;
  }

  .btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open>.dropdown-toggle.btn-default{
    color:#fff;
    background-color: !important;
    border-color: #d18d47 !important;

  }


  @media (max-width: 690px){
    .acc-btn{
     margin-top: 3.5%;
   }
 }
 @media (min-width: 320px) and (max-width: 500px){
  .acc-btn{
   margin-top: 5%;
 }

}
</style>
<div class="outer">
  <div class="jumbotron head">
    <h1 class= "name"> About Science UP </h1>
    <h3> Collaborative datasharing between research mentors and students </h3>
  </div>

 <div class="container info">

 <!-- Page Content -->
        
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>Register for SUP</h1>
                                <form method="post" id="registration">
                                User Name <br><input name="username" placeholder="e.g. jappleseed">
                                 <br>
                                 <br>
                                Student/Mentor <br>
                                  <select name="smmenu">
                                    <option value="student">Student</option>
                                    <option value="mentor">Mentor</option>
                                </select>
                                <br>
                                <br>
                                <h4> Create a New Research Space </h4>
                                <h5><i>This form will generate a unique key for your research space .</i></h5>
                                <br>
                                Research Space Name <br><input name="new_name" placeholder="e.g. The Ted Lab">
                                <br>
                                <br>
                <h4> Join an Existing Research Space </h4>
                <h5><i>You must ask your mentor or lab advisor for their unique key.</i></h5>
                <br>
                                Research Space Key <br><input name="existing_key" placeholder="Unique Space Key">
                                <br>
                                <br>
                                <button>Sign Up</button>
                              </form>
              
                             </div>
                          <br>
                        </div>
                    </div>
                </div>
            </div>

  <div class="container info">

 


 </p>

      </div><!-- /.col-lg-4 -->
    </div><!-- /.row --> 


    <!-- FOOTER -->
    <footer>
      <br>
      <br>
      <br>
      <br>
      <br>
      <center>
        <p>&copy; SUP coded as team collaboration - 2014 HackMIT - Katy Muhlrad, Laura Fulton, William Caruso, Thien Vo
        </center>
      </footer>

    </div><!-- /.container -->

  </div><!-- /outer -->
<!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="../../dist/js/bootstrap.min.js"></script>
  <script src="../../assets/js/docs.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
