<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Welcome to ScienceUP</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>

  <style type="text/css">
   .name { 
    text-shadow: 2px 2px black;
  }

  .jumbotron.head{
    background-color: #33cccc; 
    color: white; 
    text-align: center;
    margin-bottom: 2% !important;
    padding-bottom: 3% !important;
    box-shadow: 10px 10px 5px #888888;
  }

  .sign-in-div{
    text-align: center;
    background-color: white;
  }

  .acc-btn{
    margin-top: 2%;
    margin-left: 4%;
    margin-right: 4%;
  }

  .info{
    margin-top: 1.8%;
  }

  .btn{
    color: #003366;
    background-color: #FFCC33 !important;
    border-color: #a36629 !important;
  }

  .btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open>.dropdown-toggle.btn-default{
    color:#fff;
    background-color: !important;
    border-color: #d18d47 !important;

  }


  @media (max-width: 690px){
    .acc-btn{
     margin-top: 3.5%;
   }
 }
 @media (min-width: 320px) and (max-width: 500px){
  .acc-btn{
   margin-top: 5%;
 }

}
</style>
<div class="outer">
  <div class="jumbotron head">
    <h1 class= "name"> Science UP </h1>
    <h1 class= "name"> "SUP" </h1>
    <h2> Collaborative datasharing between research mentors and students </h2>
  </div>

  <div class= "container-fluid sign-in-div" id="login">
    <a href="{{login_url}}" <button type="button" class="btn btn-default btn-lg acc-btn "> Login/Register </button> </a>
    <!-- <button type="button" class="btn btn-default btn-lg acc-btn"> Sign Up </button> -->
    <br>
    <br>

  </div>
  <!-- this is a comment to make login/sign up -->



  <div class="container info">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4" style="text-align: center;">
        <i class="fa fa-check-square-o fa-5x"></i>
        <h2>Check In</h2>
        <p> Using the Yo platform, students are able to update their mentors when they reach the lab simply with the click of a button. </p>

      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4" style="text-align: center;">
        <i class="fa fa-comment-o fa-5x"></i>
        <h2>Message</h2>
        <p> Messaging offers simple communication between mentors and students.Students and mentors are able to use messaging to discuss research topics, plan for experiments, and ask/answer questions. </p>

      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4" style="text-align: center;">
        <i class="fa fa-folder-o fa-5x"></i>
        <h2> Upload </h2>
        <p> The upload feature allows mentors and students to share videos, photos, research articles, and other documents. </p>

      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->  


    <!-- FOOTER -->
    <footer>
      <br>
      <br>
      <br>
      <br>
      <br>
      <center>
        <p>&copy; SUP coded as team collaboration - 2014 HackMIT - Katy Muhlrad, Laura Fulton, William Caruso, Thien Vo <br> Find out more about us <a href="about.html">here.</a>
        </center>
      </footer>

    </div><!-- /.container -->

  </div><!-- /outer -->
<!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="../../dist/js/bootstrap.min.js"></script>
  <script src="../../assets/js/docs.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
